# AndroidDevTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stackedprogrammer/androiddevelopertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackedprogrammer/androiddevelopertest/adapters/: BindingAdapters.kt  ProductsAdapter.kt
app/src/main/java/com/stackedprogrammer/androiddevelopertest/api/: ProductService.kt
app/src/main/java/com/stackedprogrammer/androiddevelopertest/application/: MainApplication.kt
app/src/main/java/com/stackedprogrammer/androiddevelopertest/dagger/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/stackedprogrammer/androiddevelopertest/data/: AppDatabase.kt  FavouriteProduct.kt  FavouriteProductDao.kt  FavouriteProductRepository.kt  Images.kt  Price.kt  Product.kt  ProductRepository.kt  ProductResponse.kt
app/src/main/java/com/stackedprogrammer/androiddevelopertest/ui/: ProductListingActivity.kt  ProductListingFragment.kt
app/src/main/java/com/stackedprogrammer/androiddevelopertest/viewmodels/: ProductListingViewModel.kt
app/src/main/res/layout/: product_list_item.xml  product_listing_activity.xml  product_listing_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stackedprogrammer/androiddevelopertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
