// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.30"
        lifecycleVersion = '2.3.1'
        fragmentVersion = '1.3.4'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        coroutinesVersion = "1.4.2"
        pagingVersion = '3.0.0-alpha02'
        roomVersion = '2.2.5'
        hiltVersion = '2.33-beta'
        glideVersion = '4.10.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}